@import "normalize.css";

/* :root根目录 定义变量*/
:root {
    --color-text:#666;
    --color-high-text:#42bBaa;
    --color-background: #fff;
    --font-size: 14px;
    --line-height:1.5;
}

*,
*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
  padding: 0;
  margin: 0;
  border: 0;
}

body{
    user-select: none; /*禁止用户选择文件和图片*/
    background: var(--color-background);
    color: var(--color-text);
    width: 100vw;
}

a{
    color: var(--color-text);
    text-decoration: none; /*没有下划线*/
}

.left{
    float: left;
}

.right {
    float:right;
}
